<!DOCTYPE html>
<html>
    <meta charset="UTF_8">
    <script src="html/js"></script>
    <link rel="stylesheet" type="text/css" href="login.css">
<head>
<body>
<title>tela de login</title>
</body>
<h2><center>faça seu login/cadastro!</center></h2>
<div class="box-parent-login">
    <div class=" well  bg white box-login">
 
       <h1 class="ls-login" n-logo></h1>
                <form role="locaweb"></h1>
                    <fieldset>     
                        
                        <div class="form-group ls-login-user">

                              <label for="userlogin"></label>

                                    <input class="form-control ls-login n-bg-user input-lg" id="userlogin" type="text"arial-label="usuario" placeholder="usuario">

                                                    </div>

                                                     <div class="form-group ls-login-password">
                                                     
                                                                                                                                                                                                 <label for="userPassword">senha</label>

                                                <input class="form-control ls-login n-g-password" type="password"  aria-label="senha" placeholder="senha">

                                                             </div>

                                                              <a href="#" class="ls-login-forgot">esqueci minha senha</a>
                      <input type="submit" value = "entrar" class="bnt bnt-primary btn-lg bnt-block">
                                         <p class="text-center ls-login-signup">nao possui  usuario na locaweb</p><input type="submit" value="nao possuo conta" class="bnt bnt-primary bnt-block">
                                                            </p>

                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </head>
                                            <style>
                                                body{
                                                    background-color: grey;
                                                    color: white;
                                                    font-size: medium;
                                                    font-family: Arial, Helvetica, sans-serif;
                                                    -ms-zoom-animation: 15ms;
                                                    
                                                }
                                                .bnt{
                                                    background-color: blue;
                                                    color: white;
                                                    align-content: center;
                                                    display: table-caption;
                                                    
                                                }
                                                .login{
                                                    grid-column-end: auto;
                                                    list-style-position: center;
                                                    
                                                }
                                                .title{
                                                    text-decoration-color: brown ;
                                                    color: white;
                                                    text-align: center;
                                            
                                                    
                                                }
                                                .ls .login{
                                                    cursor: auto;
                                                    text-decoration: grey;
                                                    color: white;
                                                    font-display: 15px, 21px;
                                                    table-layout: fixed;
                                                    display: block;
                                                    font-weight: 300;
                                                    font-display: 74em, 59px;   
                                                    
                                                }
                                                .ls-login-forgot{
                                                    background-position: center;
                                                    cursor: auto;
                                                    text-decoration: grey;
                                                    font-display: 15px, 21px;
                                                     table-layout: fixed;
                                                     display: block;
                                                     font-weight: 300;
                                                     font-display: 74em, 59px;
                                                     
                                                
                                                }
                                                .box{
                                                    color: white;
                                                    background-color: blue;

                                                }

                                           h2{
                                            text-decoration-color: blue;
                                            text-align: center;

                                           }
                                        </style>
                                                 
                                            
                                             
                                <script>
              
              var html = document.querySelector('html');

var panel = document.createElement('div');
panel.setAttribute('class', 'msgBox');
html.appendChild(panel);

var msg = document.createElement('p');
msg.textContent = 'senha Icorreta';
return false
var msg = document.createElement('p');


var closeBtn = document.createElement('button');
closeBtn.textContent = 'x';
panel.appendChild(closeBtn);

closeBtn.onclick = function() {
  panel.parentNode.removeChild(panel);

  var msg = document.createElement('p');
msg.textContent = 'senha correta';
return true
panel.appendChild(msg);

}
var html = document.querySelector('html');

//mensagem sendo enviada pro user//
<div class="msgBox">
  <p>Caso nao comsegui lembrar a senha tente de outra forma</p>
  <button>redefinir a senha</button>
</div>

function displayMessage()
displayMessage ('caso nao seja voce que esta tentando logar na sua conta acesse o link enviado no seu emial')

//segurança  interna!//
const express = require ('express');
const { body, validationResult } = require('express-validator');
app.post
    '/user',
    // username precisa ser um e-mail
    body('username').isEmail(),
    // password precisa ter pelo menos 5 caracteres
    body('password').isLength  ('min 12') 
    const express = require('express');
    const { body, validationResult } = require('express-validator');
const exp = require('constants');
const { Http2ServerResponse, Http2ServerRequest } = require('http2');
    const errors = validationResult(senha)
    const app = express();
    app.use(express.json());
    
    app.post
        '/comment',
        body('email').isEmail().normalizeEmail(),
        body('text').not().isEmpty().trim().escape(),
        body('notifyOnReply').toBoolean(),
        (req, res) => 
                res.status(400).json({ errors: errors.array()});
              //rederização//
    <template v_if = "comdiçao2()">
        <h1>rederização condicional</h1>
        <p>ola pessoal</p>
        <div>ja fes seu cadastro</div>
        </template>
        data();
            return{
                valor: 20
            }
                
            
            method: {
                condicao2()
                    return this.valor > 35;
                }
                   //funcaos e alertas://
                alert('ola seja bem vindo');
            
</script>        
        </html>                                    

        


      
                                                                                                
                                                    
                                            
                                            
                                                                                                   
                                                    
                                                    
                                                        
                                                
                                               
                                                
                                                                                                   

                                                                        
                                

                    
                    
                    
                                               
